In [123]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np

import math

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [124]:
titanic_target_df = pd.read_csv(r"E:\STUDIES\JOB_REQUIREMENT_PERSONAL\titanic_kaggle\test.csv")

In [125]:
titanic_target_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [126]:
titanic_df = pd.read_csv(r"E:\STUDIES\JOB_REQUIREMENT_PERSONAL\titanic_kaggle\train.csv")

In [127]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [128]:
titanic_df.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [129]:
x_titanic_df=titanic_df.drop(['Survived'],axis=1)

In [130]:
y_titanic_df = titanic_df.Survived
y_titanic_df.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [131]:
age_mean = x_titanic_df["Age"].mean()
age_mean
x_titanic_df["Age"]=titanic_df["Age"].fillna(age_mean)

In [132]:
def male_female_child(passenger):
    age,sex=passenger
    
    if age<14:
        return "child"
    else:
        return sex

In [133]:
def gender_determination(char):
    if char == 'female' or char == 'child':
        return 1
    else:
        return 0
x_titanic_df["Gender"]=titanic_df["Sex"].apply(gender_determination)

In [134]:
x_titanic_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0
890,891,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,0

In [135]:
def singleornot(family):
    sib,parch=family
    if sib==0 and parch==0:
        return "SINGLE"
    else:
        return "With Family"
titanic_df["Single Or Not"]=titanic_df[["SibSp","Parch"]].apply(singleornot,axis=1)

In [136]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Single Or Not
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,With Family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,With Family
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,SINGLE
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,With Family
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,SINGLE

In [137]:
def partner_determination(char):
    if char == 'SINGLE':
        return 1
    else:
        return 0
titanic_df["Partner"]=titanic_df["Single Or Not"].apply(partner_determination)

In [138]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Single Or Not,Partner
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,With Family,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,With Family,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,SINGLE,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,With Family,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,SINGLE,1

In [139]:
x_titanic_df=titanic_df.drop(["Name","Sex","Ticket","Fare","Cabin","Embarked","Single Or Not"],axis=1)

In [140]:
x_titanic_df.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch  Partner
0            1         0       3  22.0      1      0        0
1            2         1       1  38.0      1      0        0
2            3         1       3  26.0      0      0        1
3            4         1       1  35.0      1      0        0
4            5         0       3  35.0      0      0        1

In [141]:
y_titanic_df.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [142]:
titanic_df1 = pd.concat([x_titanic_df,y_titanic_df],axis=1)

In [143]:
age_mean = x_titanic_df["Age"].mean()
x_titanic_df["Age"]=titanic_df["Age"].fillna(age_mean)
#

In [144]:
x_titanic_df["Age"].isna().sum()

0

In [145]:
logmodel = LogisticRegression(max_iter=1000)

In [146]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x_titanic_df,y_titanic_df)
#logmodel.fit(x_titanic_df,y_titanic_df)

In [147]:
logmodel.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [148]:
y_pred_logreg = logmodel.predict(x_test)

In [149]:
print(metrics.accuracy_score(y_test,y_pred_logreg))

1.0

In [150]:
logmodel.fit(x_titanic_df,y_titanic_df)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [151]:
titanic_target_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [152]:
age_mean = titanic_target_df["Age"].mean()
age_mean
titanic_target_df["Age"]=titanic_target_df["Age"].fillna(age_mean)

In [153]:
titanic_target_df["Gender"]=titanic_target_df["Sex"].apply(gender_determination)

In [154]:
titanic_target_df["Single Or Not"]=titanic_df[["SibSp","Parch"]].apply(singleornot,axis=1)

In [155]:
titanic_target_df["Partner"]=titanic_target_df["Single Or Not"].apply(partner_determination)

In [156]:
y_titanic_target_df=titanic_target_df.drop(["Name","Sex","Ticket","Fare","Cabin","Embarked","Single Or Not"],axis=1)

In [157]:
y_titanic_target_df.head()

   PassengerId  Pclass   Age  SibSp  Parch  Gender  Partner
0          892       3  34.5      0      0       0        0
1          893       3  47.0      1      0       1        0
2          894       2  62.0      0      0       0        1
3          895       3  27.0      0      0       0        0
4          896       3  22.0      1      1       1        1

In [158]:
survived = logmodel.predict(y_titanic_target_df)
survived

array([1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1],
      dtype=int64)

In [159]:
submission_df = y_titanic_target_df.drop(["Pclass","Age","SibSp","Parch","Gender","Partner"],axis=1)

In [160]:
submission_df

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [161]:
survived_df["Survived"] = pd.DataFrame(survived)
survived_df

     0  Survived
0    1         1
1    0         0
2    0         0
3    1         1
4    1         1
..  ..       ...
413  1         1
414  0         0
415  1         1
416  1         1
417  1         1

[418 rows x 2 columns]

In [162]:
final_survived = survived_df.drop(survived_df.columns[1],axis = 1)
final_survived

     0
0    1
1    0
2    0
3    1
4    1
..  ..
413  1
414  0
415  1
416  1
417  1

[418 rows x 1 columns]

In [163]:
submission_df = pd.concat([submission_df,final_survived],axis=1)

In [164]:
submission_df

     PassengerId  0
0            892  1
1            893  0
2            894  0
3            895  1
4            896  1
..           ... ..
413         1305  1
414         1306  0
415         1307  1
416         1308  1
417         1309  1

[418 rows x 2 columns]

In [167]:
submission_df.drop(submission_df.columns[[1,3]],axis = 1,inplace=True)

IndexError: index 3 is out of bounds for axis 0 with size 2

In [166]:
submission_df

     PassengerId  0
0            892  1
1            893  0
2            894  0
3            895  1
4            896  1
..           ... ..
413         1305  1
414         1306  0
415         1307  1
416         1308  1
417         1309  1

[418 rows x 2 columns]

In [120]:
submission_df.to_csv("Submission.csv")

SyntaxError: invalid syntax (<ipython-input-122-62c890b472eb>, line 1)